# beautysight-common

bizapp-common/: pom.xml
bizapp-common/src/main/java/com/beautysight/common/bizapp/: JsonAnyFieldVisible.java  Range.java
bizapp-common/src/main/java/com/beautysight/common/bizapp/app/: A.java  Command.java  DTO.java  ParametersObject.java  Payload.java  ResultObject.java
bizapp-common/src/main/java/com/beautysight/common/bizapp/domain/: CountResult.java  DomainEntity.java  ValueObject.java
bizapp-common/src/main/java/com/beautysight/common/bizapp/ex/: ApplicationException.java  BusinessException.java  CacheException.java  CommonErrorId.java  DuplicateEntityException.java  EntityNotFoundException.java  Error.java  Expected.java  IllegalDomainStateException.java  IllegalParamException.java  JsonHandlingException.java  StorageException.java
bizapp-common/src/main/java/com/beautysight/common/bizapp/utils/: Beans.java  Jsons.java  Logs.java  MacUtils.java  PreconditionUtils.java  Regexp.java
mongo-based-common/: pom.xml
mongo-based-common/src/main/java/com/beautysight/common/mongobased/domain/: MongoAwareEntity.java
mongo-based-common/src/main/java/com/beautysight/common/mongobased/persistence/: AbstractMongoRepository.java  CustomObjectFactory.java  DataStoreFactoryBean.java  IncorrectOperationResultException.java  MongoFactoryBean.java  MongoRepository.java  MorphiaFactoryBean.java  OrderClause.java
mongo-based-common/src/test/java/com/beautysight/common/mongobased/persistence/: AbstractMongoRepositoryTest.java  Category.java  CategoryRepository.java  OrderClauseTest.java  Product.java  ProductRepository.java
test-common/: pom.xml
test-common/src/main/java/com/beautysight/common/test/: SpringBasedAppTest.java  Test.java
test-common/src/main/java/com/beautysight/common/test/mongo/: Cleanup.java  CleanupHandler.java  JongoWrapper.java  JsonDoc.java  JsonDocReader.java  MongoAnnotationHandler.java  MongoConfig.java  MongoScriptsTestExecutionListener.java  Prepare.java  PrepareHandler.java  TestContextMongoUtils.java
test-common/src/main/java/com/beautysight/common/test/utils/: Files.java  JsonsForTest.java  Reflections.java
test-common/src/main/resources/spring/: mongo-jongo.xml
